{
	"parent": "minecraft:item/generated",
	"textures": {
		"0": "cocainecraft:item/sober_pill",
		"particle": "cocainecraft:item/sober_pill"
	},
	"elements": [
		{
			"from": [5, 5, 8],
			"to": [11, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 0.5, -0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1.25, 0]
		},
		"firstperson_righthand": {
			"translation": [-2.25, 2.5, 0]
		},
		"firstperson_lefthand": {
			"rotation": [118, 0, 0],
			"translation": [-3, 4.75, 0]
		},
		"ground": {
			"translation": [0, 1.25, 0]
		},
		"gui": {
			"translation": [0, 0, -4],
			"scale": [2.25, 2.25, 2.25]
		},
		"head": {
			"translation": [0, 8.25, 0]
		},
		"fixed": {
			"translation": [0, 0, -1.75],
			"scale": [2.25, 2.25, 2.25]
		}
	}
}